{
  "name": "my-youtube",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "start": "tsx cluster.ts",
    "start:single": "tsx server.ts",
    "dev": "tsx watch server.ts",
    "worker": "tsx extraction-worker.ts",
    "worker:dev": "tsx watch extraction-worker.ts",
    "test": "tsx --test tests/integration.test.mjs",
    "test:pg": "tsx --test tests/pg.test.mjs",
    "test:e2e": "tsx --test tests/e2e.test.mjs",
    "test:player": "playwright test",
    "test:resilience": "tsx --test tests/resilience.test.mjs",
    "test:all": "tsx --test tests/integration.test.mjs tests/resilience.test.mjs tests/explore.test.mjs",
    "eval:explore": "tsx scripts/explore-eval.ts",
    "optimize:explore": "tsx scripts/explore-optimize.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:dead": "knip",
    "build": "tsc"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "better-sqlite3": "^12.11.1",
    "better-sqlite3-session-store": "^0.1.0",
    "bullmq": "^5.25.0",
    "compression": "^1.8.1",
    "connect-redis": "^8.0.1",
    "dotenv": "^16.4.0",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "fast-xml-parser": "^5.5.1",
    "ioredis": "^5.4.2",
    "pg": "^8.13.0",
    "shaka-player": "^4.16.21",
    "undici": "^7.22.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.18.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^10.0.3",
    "knip": "^5.87.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
